# idman

./: .gitignore  README.md  pom.xml
idman-auth-bundle/: pom.xml
idman-auth-bundle/src/main/java/io/appform/idman/authbundle/: DefaultHandler.java  IdmanAuthBundle.java  IdmanAuthenticationConfig.java  IdmanDynamicFeature.java  RedirectUnauthorizedHandler.java  SessionUser.java
idman-auth-bundle/src/main/java/io/appform/idman/authbundle/filters/: UserAuthenticationFilter.java  UserAuthorizationFilter.java
idman-auth-bundle/src/main/java/io/appform/idman/authbundle/impl/: IdmanAuthenticator.java  IdmanRoleAuthorizer.java
idman-auth-bundle/src/main/java/io/appform/idman/authbundle/resource/: IdmanAuthHandler.java
idman-auth-bundle/src/main/java/io/appform/idman/authbundle/security/: ServiceUserPrincipal.java
idman-auth-client-http/: pom.xml
idman-auth-client-http/src/main/java/io/appform/idman/client/http/: IdManHttpClientConfig.java  IdmanHttpClient.java
idman-auth-client-http/src/test/java/io/appform/idman/client/http/: IdmanHttpClientTest.java
idman-auth-components/: pom.xml
idman-auth-components/src/main/java/io/appform/idman/authcomponents/: IdmanAuthDynamicFeature.java  IdmanDynamicFeature.java  RefreshTokenStore.java
idman-auth-components/src/main/java/io/appform/idman/authcomponents/filters/: IdmanAuthFilter.java
idman-auth-components/src/main/java/io/appform/idman/authcomponents/resource/: IdmanAuthHandler.java
idman-auth-components/src/main/java/io/appform/idman/authcomponents/security/: IdmanAuthenticator.java  IdmanRoleAuthorizer.java  RedirectUnauthorizedHandler.java  ServiceUserPrincipal.java
idman-auth-components/src/test/java/io/appform/idman/authcomponents/: IdmanAuthComponentsTest.java
idman-auth-components/src/test/java/io/appform/idman/authcomponents/resource/: IdmanAuthHandlerTest.java  TestResource.java
idman-auth-components/src/test/java/io/appform/idman/authcomponents/security/: IdmanAuthenticatorTest.java  IdmanRoleAuthorizerTest.java  RedirectUnauthorizedHandlerTest.java  ServiceUserPrincipalTest.java
idman-client/: pom.xml
idman-client/src/main/java/io/appform/idman/client/: IdManClient.java  IdmanClientConfig.java  TokenValidationResult.java  TokenValidationStatus.java
idman-client/src/test/java/io/appform/idman/client/: ClientTestingUtils.java  IdManClientTest.java
idman-model/: pom.xml
idman-model/src/main/java/io/appform/idman/model/: AuthMode.java  IdmanUser.java  Oauth2TokenInfo.java  Service.java  TokenInfo.java  TokenType.java  User.java  UserType.java
idman-nexus/: pom.xml
idman-server/: Dockerfile  docker-compose.yml  pom.xml  startup.sh
idman-server/config/: docker.yml  local.yml
idman-server/sql/: 01-init.sql
idman-server/src/main/java/io/appform/idman/server/: App.java  AppConfig.java  AuthenticatorContextVisitor.java  AuthenticatorContextVisitorAdapter.java  Engine.java  ServiceUserRoleStore.java
idman-server/src/main/java/io/appform/idman/server/auth/: AuthInfo.java  AuthInfoVisitor.java  AuthenticationProvider.java  AuthenticationProviderFactory.java  AuthenticationProviderRegistry.java  AuthenticatorContext.java  GoogleAuthenticatorContext.java  IdmanRoles.java  ParsedTokenInfo.java  PasswordAuthenticatorContext.java  TokenManager.java
idman-server/src/main/java/io/appform/idman/server/db/: AuthState.java  CompositeSessionStore.java  FieldNames.java  LocalIdmanAuthClient.java  PasswordStore.java  RoleStore.java  ServiceStore.java  ServiceUserRoleStore.java  SessionStore.java  SessionStoreForType.java  UserInfoStore.java  UserRoleStore.java
idman-server/src/main/java/io/appform/idman/server/engine/: Engine.java  EngineEvalResult.java  EngineEvalResultVisitor.java  EngineResponse.java  InvalidUserEngineEvalResult.java  TokenOpSuccess.java  ViewEngineResponseTranslator.java
idman-server/src/main/java/io/appform/idman/server/errorhandlers/: IdmanExceptionMapper.java
idman-server/src/main/java/io/appform/idman/server/handlebars/: CustomHelpers.java  HandlebarsHelperBundle.java  HandlebarsHelpers.java  HandlebarsViewRenderer.java
idman-server/src/main/java/io/appform/idman/server/localauth/: LocalIdmanAuthClient.java  LocalIdmanClient.java
idman-server/src/main/java/io/appform/idman/server/modules/: CoreModule.java
idman-server/src/main/java/io/appform/idman/server/resources/: Apis.java  Auth.java  ErrorPage.java  FirstTimeWizard.java  Home.java  OAuth.java  OAuth2.java
idman-server/src/main/java/io/appform/idman/server/utils/: IdmanSessionHandler.java  Utils.java
idman-server/src/main/java/io/appform/idman/server/views/: BaseView.java  ErrorView.java  HomeView.java  LoginScreenView.java  NewUserView.java  PasswordChangeView.java  ServiceDetailsView.java  TokenView.java  UserDetailsView.java
idman-server/src/main/resources/META-INF.services/: io.dropwizard.views.ViewRenderer
idman-server/src/main/resources/assets/css/: idman.css
idman-server/src/main/resources/assets/templates/: changepassword.hbs  createadminuser.hbs  home.hbs  loginscreen.hbs  newservice.hbs  newuser.hbs  servicedetails.hbs  tokenpage.hbs  userdetails.hbs
idman-server/src/main/resources/common/: base.hbs
idman-server/src/test/java/io/appform/idman/server/: EngineTest.java
idman-server/src/test/java/io/appform/idman/server/auth/: AuthenticationProviderRegistryTest.java  TokenManagerTest.java
idman-server/src/test/java/io/appform/idman/server/engine/: ViewEngineResponseTranslatorTest.java
idman-server/src/test/java/io/appform/idman/server/handlebars/: CustomHelpersTest.java
idman-server/src/test/java/io/appform/idman/server/localauth/: LocalIdmanAuthClientTest.java  LocalIdmanClientTest.java
idman-server/src/test/java/io/appform/idman/server/resources/: ApisTest.java  AuthTest.java  BundleTest.java  FirstTimeWizardTest.java  Hello.java  HomeFormValidationsTest.java  HomeTest.java  HomeTest2.java  OAuth2Test.java  ServiceInvocationTest.java
idman-server/src/test/java/io/appform/idman/server/utils/: ServerTestingUtils.java  (+2 more)
idman-server/src/test/resources/: 01-init.sql  test-app-config.yaml
(+58 files in other folders)
